code/rkbcMobile/rkbcMobile/Views/Templates/ItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms:assembly=FFImageLoading.Forms"
             x:Class="rkbcMobile.Views.Templates.ItemTemplate">
  <ContentView.Content>
        <Grid
            Padding="0"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- IMAGE -->
            <ffimageloading:CachedImage 
                Grid.Row="0"
                Source="{Binding imageUrl}"     
                Aspect="AspectFill">
                <ffimageloading:CachedImage.LoadingPlaceholder>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS, Android" Value="default" />
                        <On Platform="UWP, WinRT, WinPhone" Value="Assets/default.png" />
                    </OnPlatform>
                </ffimageloading:CachedImage.LoadingPlaceholder>
                <ffimageloading:CachedImage.ErrorPlaceholder>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS, Android" Value="noimage" />
                        <On Platform="UWP, WinRT, WinPhone" Value="Assets/noimage.png" />
                    </OnPlatform>
                </ffimageloading:CachedImage.ErrorPlaceholder>
            </ffimageloading:CachedImage>
            <!-- NAME -->
            <Label 
                Grid.Row="1"
                Text="{Binding Text, Converter={StaticResource ToUpperConverter}}"
                />
        </Grid>
    </ContentView.Content>
</ContentView>