code/rkbcMobile/rkbcMobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:rkbcMobile.Behaviors;assembly=rkbcMobile"
             xmlns:vm="clr-namespace:rkbcMobile.ViewModels"
             xmlns:viewModelBase="clr-namespace:rkbcMobile.ViewModels.Base;assembly=rkbcMobile"
             xmlns:templates="clr-namespace:rkbcMobile.Views.Templates;assembly=rkbcMobile"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             x:Class="rkbcMobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid
        Grid.Row="1">
        <Grid
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
            <Label
                Text="NO ITEM FOUND"
                IsVisible="{Binding Items.Count, Converter={StaticResource InverseCountToBoolConverter}}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>


        </Grid>
        <ListView
            x:Name="Items"
            IsVisible="{Binding Items.Count, Converter={StaticResource InverseCountToBoolConverter}}"
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            CachingStrategy="RecycleElement"
            Style="{StaticResource CampaignsListStyle}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding GetItemDetailCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:ItemTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
           
    </Grid>
    
</ContentPage>